html,header,footer,div,span,p,nav,body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-family:"Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif; 
}
@media screen and (max-height: 570px) {
    html {
        font-size: 12px;
    }
}
@media screen and (min-height: 960px) {
    html {
        font-size: 24px;
    }
}

html,body {
	height: 100%;
}
.shade {
	visibility: hidden;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
}
.choice-add {
	float: left;
	width: 100%;
	height: 3.167rem;
}
nav {
	position: fixed;
	box-sizing: border-box;
	width: 100%;
	height: 3.167rem;
	background-color: #f5f5f5; 
	border-bottom: 1px solid #E5E5E5;
	.choice {
		height: 3.167rem;
		text-align: center;
		font-size: 1.167rem;
		color: #707070;
		line-height: 3.167rem;
	}
	.list {
		visibility: hidden;
		position: absolute;
		list-style: none;
		width: 100%;
		top: 3.167rem;
		background-color: #fff;
		padding: 0;
		margin: 0;
		.list-item {
			display: block;
			text-align: center;
			box-sizing: border-box;
			height: 3.75rem;
			font-size: 1.167rem;
			line-height: 3.75rem;
			border-bottom: 1px solid #e5e5e5;
		}
		.list-item:hover {
			color: #37b1fe;
		}
	}
}

section {
	box-sizing: border-box;
	overflow: hidden;
	width: 90%;
	margin: 0 auto;
	border-bottom: 1px solid #E5E5E5;
	.headImg {
		box-sizing: border-box;
		display: block;
		float: left;
		margin-top: 1rem;
		width: 16%;
		border: 1px solid #C6CCD5;
		border-radius: 50%;
	}
	.info {
		float: right;
		margin-top: 1.333rem;
		width: 82%;
		.name {
			display: inline-block;
			font-size: 1.25rem;
			color: #434340;
		}
		.time {
			display: inline-block;
			float: right;
			font-size: 1rem;
			color: #9b9b9b;
		}
		.user {
			display: block;
			margin-top: 0.5rem;
			font-size: 0.85rem;
			color: #9b9b9b;
			clear: both;
		}
		.mainInfo {
			margin-top: 0.8rem;
			font-size: 0.95rem;
			line-height: 1.5rem;
			margin-bottom: 0.8rem;
		}
	}
}
