html,header,footer,div,span,p,nav,body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-family:"Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif; 
}
@media screen and (max-height: 570px) {
    html {
        font-size: 12px;
    }
}
@media screen and (min-height: 960px) {
    html {
        font-size: 24px;
    }
}

html,body {
	height: 100%;
}
.shade {
	visibility: hidden;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
}

p {
	overflow: hidden;
	height: 3.75rem;
	width: 90%;
	margin: 0 auto;
	box-sizing: border-box;
	border-bottom: 1px solid #DDDDDE;
	background-color: white;
	.info {
		outline: none;
		display: inline-block;
		float: right;
		width: 82%;
		font-size: 1.25rem;
		line-height: 3.75rem;
		border: 0;
	}
}

#picktime {
	width: 78.5%;
}

.item {
	float: left;
	font-size: 1.25rem;
	line-height: 3.75rem;
}
.content {
	float: right;
	height: 1.25rem;
	margin-top: 1.25rem;
	font-size: 1.25rem;
	// margin-bottom: 0.8rem;
}

.detail {
	height: 10.333rem;
	textarea {
		outline: none;
		display: block;
		margin-top: 1rem;
		width: 100%;
		height: 8rem;
		font-size: 1.25rem;
		border: 0;
	}
}

.list {
	visibility: hidden;
	position: absolute;
	list-style: none;
	width: 80%;
	top: 3.167rem;
	left: 0;right: 0;
	margin: 0 auto;
	background-color: #fff;
	padding: 0;
	.list-item {
		display: block;
		text-align: center;
		box-sizing: border-box;
		height: 3.75rem;
		font-size: 1.167rem;
		line-height: 3.75rem;
		border-bottom: 1px solid #e5e5e5;
	}
	.list-item:hover {
		color: #37b1fe;
	}
}

#issue {
	position: absolute;
	height: 3.667rem;
	width: 90%;
	left: 0;right: 0;
	top: 35rem;
	margin: 0 auto;
	background-color: #37B1FD;
	border-radius: 0.3rem;
	text-align: center;
	line-height: 3.667rem;
	font-size: 1.333rem;
	color: #fff;
	z-index: -2;
}